#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=PlayList
dependency2.to=Artist
dependency2.type=UsesDependency
dependency3.from=PlayList
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Song
dependency4.to=Artist
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=35
target2.height=50
target2.name=PlayList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=35
target3.height=50
target3.name=Song
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
