#BlueJ class context
comment0.params=name
comment0.target=PlayList(java.lang.String)
comment1.params=
comment1.target=double\ averageRating()
comment10.params=song\ artist
comment10.target=void\ removeSong(Song,\ Artist)
comment11.params=artist
comment11.target=void\ removeArtist(Artist)
comment12.params=cutOff
comment12.target=void\ removeLowStars(int)
comment2.params=
comment2.target=java.util.ArrayList\ getSongs()
comment3.params=artist
comment3.target=double\ averageRating(Artist)
comment4.params=artist
comment4.target=Song[]\ getSongs(Artist)
comment5.params=songName
comment5.target=java.util.ArrayList\ getArtist(java.lang.String)
comment6.params=someSong
comment6.target=int\ indexOf(Song)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=song1\ song2
comment8.target=void\ swap(Song,\ Song)
comment9.params=_song\ _stars
comment9.target=boolean\ add(Song,\ int)
numComments=13
